@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&family=Inter:wght@400;700&family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* -------------------------- INTRO PAGE -------------------------- */

/* -------------------------- HERO DIV -------------------------- */
.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #F7F2EB;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 0px;
    position: relative;
}

@media (max-width: 800px) {
    
    .circle{
        width: 300px; 
        height: 110px; 
    }

    .hero-text h1 {
        font-size: 1em;
    }
    .heroCat{
        position: absolute;
        width: 350px; 
        height: 600px; 
        top: 120px;
        right: 50px;
    }

    .hero-text {
        font-size: x-small;
    }
    .hero-text h2 {
        font-size: 2em;;
    }

    .hero-text p {
        max-width: 200px;
    }

}

.circle {
    width: 700px; 
    height: 510px; 
    overflow: hidden;
    background-color: #7096D1; 
    border-radius: 50%;
    position: absolute;
    bottom: 5px; 
    right: -280px;
    z-index: 0; 
}

.heroCat {
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    right: -10px;
    font-size: 18px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:transparent ;
    position: absolute;
    width: 100%;
    color: #7096D1;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

header nav a {
    color: #7096D1; 
    font-family: 'Montserrat', sans-serif; 
    text-decoration: none; 
    margin: 0 15px; 
    font-size: 21px; 
}

header nav a:hover {
    color: #081F5C; 
}

.dropbtn {
    background-color: transparent; 
    color: #081F5C;
    padding: 16px;
    font-size: 21px;
    font-family: 'Montserrat', sans-serif;
    border: none;
    cursor: pointer;
}
  
.dropbtn:hover, .dropbtn:focus {
background-color: #8a9ad5;
border-radius: 10px;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-radius: 10px;
right: 0;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 18px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display:block;
}

.hero-text {
    max-width: 50%; 
    position: absolute;
    float: none;
    left: 50px;
    top: 200px;
}

.hero-text h1 {
    font-size: 6em;
    font-family: 'Montserrat', sans-serif;
    color: #081F5C;
}

.hero-text h2 {
    font-size: 4em;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: #081F5C;
}

.hero-text p {
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    color: #081F5C;
    padding-top: 5px;
}

/* -------------------------- ABOUT DIV -------------------------- */

.about {
    width: 100vw;
    height: 100vh;
    background-color: #F7F2EB;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 100px;
    position: relative;
}

.rectContainer {
    height:600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.rectangle {
    width: 850px;
    height: 500px;
    background-color: #081F5C;
    border-radius: 50px;
    z-index: 0; 
    text-align: right;
}

.about-text {
    max-width: 50%; 
    position: relative;
    right: 90px;
    top: 20px;
}

.about-text h1 {
    font-size: 5em;
    font-family: 'Montserrat', sans-serif;
    color: #f1f1f1;
    font-weight: normal;
    text-align: left;
}

.about-text p {
    font-size: 1.1em;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: #f1f1f1;
    padding-top: 10px;
    text-align: left;
}

.hummingBird {
    position: relative;
    margin-left: -90px;
}

.aboutContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 700px) {
    
    .hummingBird {
        display: none;
    }

    .aboutContainer {
        width: auto;
        height: auto;
        align-items: right;
        justify-content: center;
    }

    .rectContainer{
        align-items: center;
        justify-content: center;
    }

    .about-text {
        text-align: center;
        align-items: center;
    }

    .about-text h1 {
        width: auto;
        font-size: 3em;
        text-align: center;
    }

    .about-text p {
        width: auto;
        font-size: 1em;
        text-align: center;
    }
}

/* -------------------------- CONTACT DIV -------------------------- */

.contact {
    width: 100vw;
    height: 100vh;
    background-color: #F7F2EB;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 100px;
}

.contact-rectangle1 {
    width: 500px;
    height: 400px;
    min-width: 300px;
    min-height: 400px;
    background-color: #7096D1;
    border-radius: 50px;
    z-index: 0; 
    text-align: center;
    align-items: center ;
}

.contact-rectangle2 {
    display: flex;
    width: 500px;
    height: 400px;
    min-width: 300px;
    min-height: 400px;
    background-color: #081F5C;
    border-radius: 50px;
    z-index: 0; 
    align-items: center;
    justify-content: space-evenly;
}

.contact-us-text {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    color: #081F5C;
    font-size: 5em;
}

.c1 {
    display: flex;
    align-items: left;
    flex-direction: column;
}

.c2 {
    display: flex;
    align-items: baseline;
}

.c-total {
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
}

@media (max-width: 700px) {

    .c-total {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-inputs {
    height: 60px;
    width: 400px;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: medium;
    font-family: 'Montserrat', sans-serif;
    padding-left: 25px;
    color: #000000;
    border-radius: 50px;
}

.contact-info textarea {
    height: 100px;
    max-height: 100px;
    max-width: 400px;
    min-height: 120px;
    min-width: 400px;
    padding-top: 15px;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
}

.contact-inputs:focus {
    border: 2px solid #63cafa;
}

.button {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    font-size: 1em;
    background-color: #7096D1;
    color: #ddd;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width: 800px) {
    .contact-inputs{
        width: 80vw;
    } 
}

/* -------------------------- DOG/CAT/BIRD PAGE -------------------------- */

/* -------------------------- TOP PART (ANIMAL PIC) -------------------------- */

.top {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.top-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 375px;
    padding-left: 50px;
    padding-top: 130px;
    font-family: 'Montserrat', sans-serif;
    color: #081F5C;
}

.top-text h1 {
    font-weight: bolder;
    font-size: 5em;
}

.pronounciation {
    padding-top: 5px;
    font-weight: lighter;
    font-size: 3em;
}

.noun {
    font-size: 3em;
    padding-top: 2px;
    color: #808080;
    font-style: italic;
}

.definition {
    font-size: 1.5em;
    padding-top: 5px;
    font-weight: lighter;
}

/* -------------------------- CARD SECTION -------------------------- */

.button-section {
    background-color: #F7F2EB;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.button-section input[type=search] {
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: #081F5C;
    border-radius: 30px;
    font-size: 17px;
    height: 40px;
    width: 300px;
  }
  
@media screen and (max-width: 600px) {
.button-section input[type=text] {
    float: none;
    display: block;
    text-align: left;
    margin: 0;
    padding: 14px;
    width: 150px;
    font-size: 10px;
    border: none;
}

.button-section input[type=text] {
    border: 1px solid #ccc;  
}
}

.bottom {
    width: 100vw;
    height: auto;
    background-color: #F7F2EB;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 50px;
    background-color: #F7F2EB;
}

.card {
    width: 325px;
    background-color: #282b26;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 210px;
}

.card:hover img{
    transform: scale(.97);
}

.card-content {
    padding: 16px;
    color: #F5F5F5;
}

.card-content h2 {
    font-size: 22px;
    margin-bottom: 5px;
}

.card-content:hover h2{
    color: #919191;
}

.card-content h3 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 5px;
}

.card-content .btn {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 2px;
    padding-top: 4px;
    color: #F5F5F5;
    text-decoration: none;
}

/* -------------------------- POP UP SECTION -------------------------- */

.modalTwo {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #282b26;
    display: flex;
    width: 850px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
}

.modal-image {
    height: auto;
    width: 300px;
    object-fit: cover;
    flex-shrink: 0;
}

.modal-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 1.5em;
    color: #F7F2EB;
}

.modal-header h3 {
    margin: 0;
    text-decoration: underline;
}

.modal-text {
    padding: 10px 20px 20px 20px; /* Adjusted padding */
    font-size: large;
    color: #F7F2EB;
    overflow-y: auto;
    line-height: 2; /* Adjust line height for better readability */
    flex-grow: 1;
}

.right {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.close {
    color: #F7F2EB;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
}

.close:hover {
    transform: rotate(45deg);
}

.close-button:hover,
.close-button:focus {
    color: #000;
}

#overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0,5);
    z-index: -1;
    pointer-events: none;
} 

#overlay.active {
    opacity: 1;
    pointer-events: all;
}
